:root {
    --primary: #3366cc;
    --light-primary: #7685dd;
    --dark-primary: #002870;
    --complementary: #a58e3d;
    --tertiary-cool: #92421a;
    --tertiary-warm: #006b4b;
    --light-gray: #d1d3d4;
    --med-gray: #6d6e71;
    --dark-gray: #414042;
    --font: 'Roboto', sans-serif;
}




.alignleft {
    float: left;
}

.alignright {
    float: right;
}

/*======================================================
   
    staff directory more info

=======================================================*/

.team-member-container h2 {
    padding-top: 80px;
}





/*======================================================
   
    archive page

=======================================================*/




article.individual-post {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

article.individual-post img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.author-bio {
    background-color: white;
    padding: 1rem 1rem .5rem;
}

/*=============================================================
    sidebar styling
===============================================================*/

aside.sidebar-container.col-md-3,
.sidebar-container.col-lg-3 {
    background-color: whitesmoke;
    padding-top: 20px;
}

/*=============================================================
    custom query styling
===============================================================*/

/* check the plug-in */









/*=============================================================
    media query
==================================================================*/

@media (min-width: 768px){
    .hero-image img {
    max-height: 600px;
    }

    .hero-title.container {
        font-size: 36px;
    }

    .team-member-container p {
    width: 50%;
}
}

@media (min-width: 1025px) {
    header #menu-header-menu {
        display: flex;
        justify-content: space-around;
        max-width: 900px;
        margin: 0 auto;
        padding: 0 !important;
    }

    .menu-item-has-children {
        position: relative;
    }
    
    .menu-item-has-children ul.sub-menu {
        position: absolute;
        display: none;
        z-index: 888;
    }

    .menu-item-has-children:hover ul.sub-menu {
        display: block;
        background: var(--dark-gray);
        text-align: left;
        margin: 0;
        padding: 1rem 1.5rem 1rem .5rem;
    }

    .hero-title.container {
        left: 0;
        right: 0;
        font-size: 42px;
    } 

    .image-excerpt-container {
        display: flex;
    }

    .image-excerpt-container img {
        margin-right: 1rem;
    }

    .image-excerpt-container p {
        padding-top: 0;
    }
}















































































































