/*
Theme Name: Project2.15 Security and Child Themes
Theme URI: www.kragonconsulting.com/blassfitness
Author: EJ Agon Kresky
Author URI: https://www.kragonconsulting.com
Description: Theme for person trainers to display their work for everyone to see
Version: 1.0.0
License: GNU General Public License v2 or Later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
Text Domain: personal-training

This theme, like WordPressm is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.


*/

:root {
    --primary: #3366cc;
    --light-primary: #7685dd;
    --dark-primary: #002870;
    --complementary: #a58e3d;
    --tertiary-cool: #92421a;
    --tertiary-warm: #006b4b;
    --light-gray: #d1d3d4;
    --med-gray: #6d6e71;
    --dark-gray: #414042;
    --font: 'Roboto', sans-serif;
}




.alignleft {
    float: left;
}

.alignright {
    float: right;
}

/*=============================================================
    header
==============================================================*/

header {
    background-color: var(--dark-gray);
    color: white;
}

header a {
    color: var(--light-gray);
}

/* header .container { */
    /* padding: 1rem 0; */
/* } */

header .col-lg-8 {
    display: flex;
    /* align-items: center; */
    justify-content: right;
}

#menu-header-menu li {
    list-style: none;
}

.main-menu ul {
    padding: 0;
}

#nav .bg-light {
    background-color: transparent !important;
}

header nav #menu-header-menu li a {
    color: var(--dark-gray);
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: var(--dark-primary) !important;
    text-decoration: none;
    background-color: lightgray;
}

#nav .navbar .container {
    background-color: darkgray;
    padding: 0;
}

img.logo {
    max-width: 350px;
    height: auto;
}

.individual-post a {
    color: var(--primary);
    font-size: 1.5rem;
}

/*=============================================================
    home page
==============================================================*/

.hero-container {
    position: relative;
    margin: 0 0 20px 0;
}

.hero-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.hero-title {
    position: absolute;
    bottom: 20px;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 7px;
}

/*======================================================
   
    archive page

=======================================================*/

article.individual-post {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

article.individual-post img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.author-bio {
    background-color: white;
    padding: 1rem 1rem .5rem;
}

/*=============================================================
    sidebar styling
===============================================================*/

aside.sidebar-container.col-md-3,
.sidebar-container.col-lg-3 {
    background-color: whitesmoke;
    padding-top: 20px;
}

/*=============================================================
    custom query styling
===============================================================*/

/* check the plug-in */








/*=============================================================
    comments
===============================================================*/

.comment-text {
    padding: 0 30px;
}

.comment-avatar,
.comment-author,
.comment-date {
    display: inline;
    padding: 0 10px;
}

.comment {
    padding: 20px 0;
}

.comment:nth-child(even) {
    background: #f2f2f2;
    margin: 15px 0;
}

.comment-author {
    font-size: 18px;
    font-weight: bold;
}

/*=============================================================
    footer
==================================================================*/

footer {
    padding-top: 25px;
    background-color: var(--light-gray);
    border-top: white 25px solid;
}


/*=============================================================
404 page styling from https://codepen.io/Navedkhan012/pen/vrWQMY
===============================================================*/


.page_404{ 
    padding:40px 0; 
    background:#fff; 
    font-family: 'Arvo', serif;
}

.page_404  img{ 
    width:100%;
}

.four_zero_four_bg{
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
}
 
 
.four_zero_four_bg h2{
    font-size:80px;
}
 
.four_zero_four_bg h3{
	font-size:80px;
}
			 
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;
}

/*=============================================================
    media query
==================================================================*/

@media (min-width: 768px){
    .hero-image img {
    max-height: 600px;
    }

    .hero-title.container {
        font-size: 36px;
    }
}

@media (min-width: 1025px) {
    header #menu-header-menu {
        display: flex;
        justify-content: space-around;
        max-width: 900px;
        margin: 0 auto;
        padding: 0 !important;
    }

    .menu-item-has-children {
        position: relative;
    }
    
    .menu-item-has-children ul.sub-menu {
        position: absolute;
        display: none;
        z-index: 888;
    }

    .menu-item-has-children:hover ul.sub-menu {
        display: block;
        background: var(--dark-gray);
        text-align: left;
        margin: 0;
        padding: 1rem 1.5rem 1rem .5rem;
    }

    .hero-title.container {
        left: 0;
        right: 0;
        font-size: 42px;
    } 

    .image-excerpt-container {
        display: flex;
    }

    .image-excerpt-container img {
        margin-right: 1rem;
    }

    .image-excerpt-container p {
        padding-top: 0;
    }
}















































































































